apiVersion: v2
appVersion: v0.14.0
description: A Helm chart to install the azure-workload-identity webhook
home: https://github.com/Azure/azure-workload-identity
name: workload-identity-webhook
sources:
- https://github.com/Azure/azure-workload-identity
type: application
version: 0.14.0
